apply plugin: 'com.android.library'

version = "0.8.8"                                                              // #CONFIG# // project version

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    // resourcePrefix "less_"                                                  // #CONFIG# // please remove this if you don't known it
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
