# LessCode

./: .gitignore  .travis.yml  README-cn.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app-ref-lesscode-core/: build.gradle
app-ref-lesscode-core/src/androidTest/java/com/jayfeng/lesscode/app/ref/lesscodecore/: ApplicationTest.java
app-ref-lesscode-core/src/main/: AndroidManifest.xml
app-ref-lesscode-core/src/main/java/com/jayfeng/lesscode/app/ref/lesscodecore/: MainActivity.java
app-ref-lesscode-core/src/main/res/layout/: activity_main.xml
app-ref-lesscode-core/src/main/res/menu/: menu_main.xml
app-ref-lesscode-core/src/main/res/values/: strings.xml
app-ref-lesscode-full/: build.gradle
app-ref-lesscode-full/src/androidTest/java/com/jayfeng/lesscode/app/ref/lesscodefull/: ApplicationTest.java
app-ref-lesscode-full/src/main/: AndroidManifest.xml
app-ref-lesscode-full/src/main/java/com/jayfeng/lesscode/app/ref/lesscodefull/: MainActivity.java
app-ref-lesscode-full/src/main/res/layout/: activity_main.xml
app-ref-lesscode-full/src/main/res/values/: strings.xml
app/src/androidTest/java/com/jayfeng/lesscode/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayfeng/lesscode/app/: MainActivity.java  MyApp.java  Person.java
app/src/main/java/com/jayfeng/lesscode/app/activity/: ActivityActivity.java  AdapterActivity.java  AppActivity.java  BitmapActivity.java  CacheActivity.java  DeviceActivity.java  DisplayActivity.java  DrawableActivity.java  EncodeActivity.java  FileActivity.java  HttpActivity.java  KeyboradActivity.java  LogActivity.java  MainActivity.java  NetworkActivity.java  ResourceActivity.java  SerializeActivity.java  SharedPreferenceActivity.java  StorageActivity.java  ToastActivity.java  UpdateActivity.java  ViewActivity.java
app/src/main/java/com/jayfeng/lesscode/app/activity/adapterless/: BaseAdapterActivity.java  PagerAdapterActivity.java  RecyclerAdapterActivity.java
app/src/main/java/com/jayfeng/lesscode/app/model/: LessItem.java  Person.java
app/src/main/java/com/jayfeng/lesscode/app/util/: Present.java
app/src/main/res/drawable/: list_divider.xml  list_divider_p.xml  list_item_bg.xml
app/src/main/res/layout/: activity_activity.xml  activity_adapter.xml  activity_adapter_base.xml  activity_adapter_pager.xml  activity_adapter_recycler.xml  activity_app.xml  activity_bitmap.xml  activity_cache.xml  activity_device.xml  activity_display.xml  activity_drawable.xml  activity_encode.xml  activity_file.xml  activity_http.xml  activity_keyborad.xml  activity_log.xml  activity_main.xml  activity_main_list_item.xml  activity_network.xml  activity_resource.xml  activity_shared_preference.xml  activity_storage.xml  activity_toast.xml  activity_update.xml  activity_view.xml  adapter_list_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
core/src/main/: AndroidManifest.xml
example-full/: build.gradle
example-full/src/androidTest/java/com/jayfeng/lesscode/example/: ApplicationTest.java
example-full/src/main/: AndroidManifest.xml
example-full/src/main/java/com/jayfeng/lesscode/example/: MainActivity.java
example-full/src/main/res/layout/: activity_main.xml
example-full/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lesscode-core/: build.gradle  proguard-rules.pro
lesscode-core/src/androidTest/java/com/jayfeng/lesscode/core/: ApplicationTest.java
lesscode-core/src/main/: AndroidManifest.xml
lesscode-core/src/main/java/com/jayfeng/lesscode/core/: $.java  ActivityLess.java  AdapterLess.java  AdapterViewTypeRecyclerCallBack.java  AlarmLess.java  AppLess.java  ApplicationLess.java  BitmapLess.java  CacheLess.java  DeviceLess.java  DisplayLess.java  DrawableLess.java  EncodeLess.java  FileLess.java  HttpLess.java  ImageLess.java  KeyBoardLess.java  LogLess.java  NetworkLess.java  PackageLess.java  ResourceLess.java  SerializeLess.java  SharedPreferenceLess.java  ShellLess.java  SingletonLess.java  StorageLess.java  ToastLess.java  UpdateLess.java  UpdateService.java  ViewLess.java
lesscode-core/src/main/java/com/jayfeng/lesscode/core/listener/: ViewThrottleClickListener.java
lesscode-core/src/main/java/com/jayfeng/lesscode/core/other/: DividerItemDecoration.java  SpaceDividerView.java  ViewThrottleClickListener.java  WeakHandler.java
lesscode-core/src/main/res/layout/: less_app_update_notification.xml
lesscode-core/src/main/res/values/: attrs_space_divider_view.xml  strings.xml
lesscode-core/src/main/res/values-hdpi/: bools.xml
lesscode-core/src/main/res/values-ldpi/: bools.xml
lesscode-core/src/main/res/values-mdpi/: bools.xml
lesscode-core/src/main/res/values-tvdpi/: bools.xml
lesscode-core/src/main/res/values-xhdpi/: bools.xml
lesscode-core/src/main/res/values-xxhdpi/: bools.xml
lesscode-core/src/main/res/values-xxxhdpi/: bools.xml
lesscode-full/: build.gradle
lesscode-full/src/androidTest/java/com/jayfeng/lesscode/full/: ApplicationTest.java
lesscode-full/src/main/: AndroidManifest.xml
lesscode-full/src/main/java/com/jayfeng/lesscode/full/: ViewLess.java
lesscode-full/src/main/res/values/: strings.xml
