<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jayfeng.lesscode.app.activity.AppActivity">

    <com.jayfeng.lesscode.core.other.SpaceDividerView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:spaceColor="#00ff00" />

    <EditText android:id="@+id/del_dir_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="delete directory"/>

    <Button android:id="@+id/del_dir_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"/>
</LinearLayout>
